//Typography Fonts
.font-body-regular (@size: 15px, @height: 1em) {
	font: 400 @size/@height 'Roboto', Helvetica, Arial, sans-serif;
}
.font-body-regular-italic (@size: 15px, @height: 1em) {
	font: italic 400 @size/@height 'Roboto', Helvetica, Arial, sans-serif;
}
.font-display (@size: 16px, @height: 1em) {
	font: 300 @size/@height 'Open Sans', Helvetica, Arial, sans-serif;
}
.font-display-italic (@size: 16px, @height: 1em) {
	font: italic 300 @size/@height 'Open Sans', Helvetica, Arial, sans-serif;
}

// Standard Colors
@hy-gray: #c00;
@merc-gray: #383c3b;
@merc-green: #039782;
@merc-darkgreen: #005045;

// Bootstrap Overrides
@body-bg: #ccc;
@text-color: #000;
@font-size-base: 15px;

// General Vars
@line-height: 1.57em;
