body {
    background-color: @body-bg;
    .font-body-regular(@font-size-base);
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    @media print {
		background: #fff;
	}
}
*, *:after, *:before {
  box-sizing: border-box;
}
